# checkout-service

./: .gitignore  README.md  pom.xml
docs/: class_diagram.puml  component_layer_diagram.puml  sequence_diagram_addItem.puml  sequence_diagram_createCart.puml  sequence_diagram_getCart.puml  sequence_diagram_getOrder.puml  sequence_diagram_startCheckout.puml
src/main/java/com/checkoutservice/api/: CheckoutController.java
src/main/java/com/checkoutservice/app/: CheckoutService.java
src/main/java/com/checkoutservice/app/beans/: CheckoutJob.java
src/main/java/com/checkoutservice/app/exceptions/: CartNotFoundException.java  OrderNotFoundException.java
src/main/java/com/checkoutservice/domain/cart/: Cart.java  CartItem.java  CartRepository.java  Item.java
src/main/java/com/checkoutservice/domain/order/: OrderRepository.java
src/main/java/com/checkoutservice/domain/payment/: CashOnDeliveryStrategy.java  CreditCardPayStrategy.java  FailPayStrategy.java  PaymentProcessor.java  PaypalPayStrategy.java
src/main/java/com/checkoutservice/domain/pricing/: AbstractPricingCalculator.java  BasePriceCalculator.java  CouponCalculator.java  PricingCalculatorBuilder.java  PricingContext.java  PricingDemo.java  ShippingCalculator.java  TaxCalculator.java
src/main/java/com/checkoutservice/persistence/: InMemoryCartRepository.java  InMemoryOrderRepository.java
src/main/resources/: checkout-service-api.yaml
src/test/java/com/checkoutservice/app/: CheckoutServiceComponentTest.java
src/test/java/com/checkoutservice/domain/payment/: MockPayStrategy.java  PaymentTests.java
src/test/java/com/checkoutservice/domain/pricing/: PriceCalculatorTests.java
